DEBUG=
SECRET_KEY=
DATABASE_URL=postgres://postgres:postgres@localhost:5432/expense_tracker
EMAIL_HOST_USER=ibrar.shah@grayphite.com
FRONTEND_URL=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=ibrar.shah@grayphite.com
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=